REACT_APP_CLOUD_NAME_CLOUDINARY = dg5r1u27f

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51QQpuUDE0AXtOKD1OqnXHb8FrMqOJANqQBTClk0o1yDnLp8jELIFzscBw354BTCHKzF7Mp3gKimYvFSLwF0KC33p00B2lIr60R

REACT_APP_BACKEND_URL = https://full-stack-ecommerce-theta.vercel.app
