MONGODB_URI = mongodb+srv://elayabarathi:elayabarathi123@e-commerce.izynu.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=E-commerce

TOKEN_SECRET_KEY = "AbC;i;dEf;l;GhI;o;jKl;v;MnO;e;pQr;y;StU;o;vWx;u;Yz-;y;aBc;a;DeF;k;gHi;s;JkL;h;mNo;a;PqR;n;sTu;a;VwX;;;yZ-"

FRONTEND_URL = https://full-stack-ecommerce-h47u.vercel.app

STRIPE_SECRET_KEY = sk_test_51QQpuUDE0AXtOKD1J4PjdRsJfbNCdzldW0bjZeBsKK9gUcxHnRd2kDXrH942b8WAaJnkL1ozKE2MN355CvWFfPlB00Gtr5OLfy

STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = whsec_39d07eeb21d3f4c11e6839df1e17f44ca9982b8fca97000691a656d9dbd540f9
